{
  "name": "notify-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1"
  }
}
